༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2C26035
ImageGroup:
11KG1058
n/a
LCCN:
n/a
ISBN:
Title:
འབྲི་གུང་པའི་གདན་རབས་མདོར་བསྡུས།
'bri gung pa'i gdan rabs mdor bsdus
དཀོན་མཆོག་ཐུབ་བསྟན་བསྟན་པའི་རྒྱལ་མཚན་
Author:
dkon mchog thub bstan bstan pa'i rgyal mtshan
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[ n. 1.]
[s. n.]
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



༄༅།།ཆོས་རྗེ་འབྲི་གུང་པའི་གདན་རབས་མདོར་བསྡུས་བཞུཌ།
;།
，
}
་
་
-



ར
ར
༡༤
ཆ ''+སབ་ཆས ས ༣
༌་ ་་་་་
.
44ཆར་
= ས་
་་ ་་ '
ཟླ་
ག
-
ཉ:
:
༤
-
，
་
:
-
-
'''མ་ནས་
ར་
-
་
-
་་་
-
་
མི•་
----
-
༈
་
:
མི
་
གཙག་
༄༅། །ན་མོ་རཏྣ་གུ་རུ། རིན་ཆེན་བླ་མ་རིན་ཆེན་ཆོས་ཀྱི་རྗེ། །དཔལ་
ལྡན་བླ་མ་འགྲོ་བའི་དཔལ་དུ་བྱོན། །ཚམས་ཙད་མཁྱེན་པ་ཀུན་མཁྱེན་རྫོགས་
སངས་རྒྱས །རྒྱལ་བ་འབྲི་གུང་པ་དེར་སྤྱི་བོས་མཆོད། །དེའི་མཛད་རྣམ་
བར་དོའི་འཛིན་གདན་རབས་ཀྱི་ དབྱུང་ཚུལ་མདོར་བསྡུས་ཙམ་ཞིག་སྤྲོ་
་
་
，
，
1
༥. #
*
པ
་་་་
，
，-
བཟ;
་པ་རྒྱ་
ནུ* རྒྱུ
ད་
-
-
་
：
བར་དཀ
F
,
1:
:
• •
..
，
-
:་：
་



5
，
-
-
་
--
--
i
་་
་བསམFབ*4-
་་
་
༄༅། །བར་བྱ། །དེ་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་་
སྤྱིར་གངས་རིའི་ཁྲོད་འདིར་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཅེས་ཡོངསུ་གྲག་
ཏོ༑ དེའི་ཚུལ་འཇམ་མགོན་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོའི་ཊལ་ནས།
བོད་ཡུལ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད།།རྙིང་མ་བཀའ་གདམས་་
བཅས་ལས་ལ༌
བསདགབྷ མ ཀ མཐཔའི མས་
་
t
མཚོ་
་
་་
-
-
---
-
-
-



ལམ་འབྲུས་བཀའ་བརྒྱུད་པ། །ཤང་པ་ཞི་བྱེད་སྦྱོར་དྲུག་བསྙེན་བསྒྲུབ་བོ། །ཞེས་པ་ལས་བཞི་པ་
བཀའ་བརྒྱུད་པ་ཀ་ཆེན་བཞིའི་ཡ་གྱལ་མི་ལ་རྗེའི་བསྙན་བརྒྱུད་འཛིན་པའི་ཞལ་སློབ་ཉི་ཟླ་ལྟར་
གྲགས་པ་ལས། ཉི་མ་ལྟ་བུ་མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེ་ལས་རིམ་བརྒྱུད་ཟུང་བཞི་ཡ་བརྒྱད་དུ་
གྲགས་པ་ནི། འཇམ་མགོན་གྱིས། རྒྱལ་བས་ལུང་བསྟན་དགེ་སློང་འཚོ་བྱེད་སྲས། །འབའ་
རོམ་ཕག་གྲུ་ཀཾ་ཚང་ཚལ་པ་སྟེ། །ཆེ་བཞི་རྩ་བའི་བརྒྱུད་འཛིན་བཅས་ཏེ་ལྔ། །ཞེས་ཡོངས་སུ་གྲགས་
པའི་བུ་ཆེན་བཞིའི་ཡ་གྱལ་སངས་རྒྱས་འཁོར་བ་འཇིག་གི་རྣམ་འཕྲུལ་རྗེ་ཕག་མོ་གྲུ་པའི་ཞལ་
༤ '*
་
དུ
4.



་་
ཟླ
༄༅། །སློབ་མ་བརྒྱད་དུ་གྲགས་པ་ནི། དེ་ཉིད་ཀྱིས་ཕག་གྲུའི་སློབ་མ་འའི་སྟག་ཁྲོ་གླང་
གཉིས། །སྐུར་ཡུལ་གཡའ་ཤུག་ཟུང་བཞི་ཡ་བརྒྱད་དོ། །ཞེས་གསུངས་སོ།། གཉིས་པ་བྱེ་བྲག་ཏུ་
རྗེ་རིན་པོ་ཆེ་སྲས་ཀྱི་ཐུ་བོ་དམ་པ་སྐྱོབ་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ལ་འབྲི་གུང་བཀའ་བརྒྱུད་
ཞེས་ཡོངས་སུ་གྲགས་ཏེ། བོད་མིའུ་གདོང་དྲུག་གི་ནང་ཚན་མིའུ་རིགས་བཞི་དང་སྦྱར་ན། བྲམ་
ཟེ-ཤིང་སཱ་ལ་ཆེན་པོ་ལས་བཙན་པོ་གྲུ་རིག་སྣལག་རྒོད་བྱ་བ་ལ་བུ་བ།སུམ་བྱུང་བས་ཉི་མ་དཀར་
ནག་ཁྲི་གསུམ་དང་། ཉི་མ་དཀར་པོ་ལ་བུ་གསུམ་ལས་ཆེ་བ་དཔའ་བོ་སོ་གད་ཅེསཤར་རྨ་ཆེན་.
.
ཡས•ཐ. ..



་
སན་
. ་་
སྦོམ་རའི་མ་ཡུལ་དུ་འཁྲུས་ཀྱི་རྫིང་བུར་ལྷའི་བུ་མོ་རྣམས་འཁྲུས་ལ་འོང་བའི་ཚེ་མཉམ་པར་རོལ་་
པའི་སྲས་ཟླ་དགུ་ངོ་བཅུ་ན་ནམཁའ་ནས་སྒྱུར་བས། དེའི་མཚན་ལ་སྐྱུ་ར་གནམ་སྦྱིན་དཀར་པོར་
གྲགས། དེ་ལ་གདུང་རབས་བདུན་པའི་ཐོག་ཡུལ་གདན་སྟོད་གཙོང་དུ་ཞེས་བྱ་བར་ཡབ་འཁྲུ་རྒྱལ་སྒྱུ་
རའི་གདུང་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་རྣལ་འབྱོར་དུ་མཛད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ། ཡུམ་སྦས་པའི་རྣལ་
འབྱོར་མ་རཀེ་ཁྲི་བཙུན་གཉིས་ཀྱི་སྲས་སུ་གནམ་ལྕགས་རྡོ་རྗེ་མཆུའི་པོ་ཏིར་སྤྲུལ་ནས་ལྷུམས་
སུ་བཞུགས། འདས་ལོ་（༨༣༠)རབ་བྱུང་གཉིས་པའི་ཆུ་མོ་ཕག་ལོ་ལ་སྐུ་མཚན་དཔེའི་དཀྱིལ་
*
***
*



༄༅། །འཁོར་མཆོག་ཏུ་མཛེས་ཤིང་ངོ་ཚར་བའི་དགེ་མཚན་དུ་མ་དང་བཅས་བལྟ་
གཞོན་ནུའི་དུས་ནས་ཡབ་ཆོས་ཕལ་ཆེར་རང་བཞིན་གྱིས་མཁྱེན། དེ་ནས་དགུང་ལོ་དགུ་ལས།
E, པའི་ཚེ་གཉལ་གྱི་སློབ་དཔོན་དུ་ཡང་གྱུར། ཅི་རིགས་པར་སྒྲུབ་པ་དང་གཞན་ལཆོས་ཀྱིས༌
བདུད་རྩི་སྤེལ་ཞིང་གནས་པའི་ཚོ་འགོ་ཟླ་པཎྜི་ཏ་ལས་ཕག་མོ་གྲུ་པའི་སྙན་པ་གསན་པས་ཐུག་
བས༌ཀེདྷུ་ཀའི་འདབ་མ་རླུང་གིས་གཡོས་པ་ལྟ་བུར་གྱུར་ནས་དཔེ་མེད་པའི་དད་པ་འཁྲུངས།
དངོས་དང་མི་ལ་ཨ་གྱི་ལྟས་ཁྱད་པར་དང་བཆས་་་ ཁ༌དགུང་ལོ་
ཚམས་སམ་ས་གནས་
བ་
，
་་་་་



，
་
ས་
，
'''སྒྲ་
ཉེར་ལྔ་ལ་ཡུལ་དབུས་སུ་བྱོན། ཆོས་རྗེ་ཕག་མོ་གྲུ་པ་དང་མཇལ་བ་ཙམ་གྱིས་སྐུ་གསུང་ཐུགས་་་་
ཕྲིན་ལས་ཀྱི་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ། བླ་མ་དམ་པ་བསྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་མཛོད། འགྲོ་
མགོན་གྱིས་ཁྱོད་སྒོམ་ཆེན་བཟང་པོ་གཅིག་འོང་ཞེས་རྡོ་རྗེའི་གསུང་གིས་ལུང་བསྟན། མཚན་རིན་
ཆེན་དཔལ་དུ་གསོལ། རྗེ་རིན་པོ་ཆེ་ཕག་མོ་གྲུ་བ་དེ་ཉིད་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
པའི་དུས་ན་གསེར་གྱི་རྡོ་རྗེ་ཞིག་ཐུགས་ཀ་ནས་ཐུགས་ཀར་ཐིམ་པ་ཀུན་གྱིས་མཐོང་བར་གྱུར་པ་
ལས་བཀའ་བརྒྱུད་གོང་མ་མར་མིདྭགས་གསུམ་དང་ཕག་གྲུའི་གདམས་ངག་རྣམས་བུམ་པ་གང་
:
，
-
|
:
༈1:
;
•
མ་
，，
，
:
4
1
.
བ་
1



༄༅། །བྱོའིཚུལ་དུ་ཐུགས་ལ་འཁྲུངས། དེ་ནས་ཨེ་ཆུང་ཕུག་པར་ཐུགས་དམ་ལ་བཞུགས་
སྐུ་བས་བློ་བུར་དུ་བསྙུན་མཛེ་དྲག་པོ་ཞིག་བྱུང་། ཡི་དམ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལ་ཕྱི་ཕྱག་
re བགྱིས་པས་ཐུགས་ལ་སྙིང་རྗེ་ཆེན་པོ་འཁྲུངས། དེའི་དབང་གིས་ཀླུ་གདོན་དེ་སྐུ་ལུས་ལས་ཐོན་ནས་
ཡོང་བར་གཟིགས། དེ་ཉིད་དུ་བསྙུན་ཁམས་ཡང་ཟླ་བ་སྤྲིན་བྲལ་ལྟར་དྭངས་རྒྱུ་འབྲས་རྟེན་འབྲེལ་
གྱི་ཆོས་རྣམས་མངོན་དུ་གྱུར། དཔལ་ཧེ་རུ་ཀས་ཞལ་བསྟན། དགུང་ལོ་སུམ་ཅུ་སོ་ལྔ་ལ་ཞང་སུ་
ཐོག་པས་མཁན་པོ་ཨཱ་ཙི་ལུང་པ་གསང་སྟོན་གཉལ་བ་འདུལ་འཛིན་རྣམས་ཀྱིས་མཛོད་དེ་
་རིན་རིས
་་བ



[ཆིག་རྫོགས་ཀྱི་བསྙེན་པར་རྫོགས་ཤིང་བསླབ་གསུམ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་བླ་མའི་གདན་
ས་ལོ་གསུམ་དུ་ཉེ་བ་ཞིག་འཛིན། དགུང་ལོ་སུམ་ཅུ་སོ་བདུན་རབ་བྱུང་གསུམ་པའི་ས་མོ་ཕག་སྤྱི་ལོ་
༡༡༧༩ ལ་འབྲི་གུང་ཐེལ་དུ་ཕེབས། རྟོགས་ལྡན་མེ་ཉག་སྒོམརིམ་གྱི་ཉེ་གནས་རི་ཁྲོད་ཕུལ་བ་
ལ་རྟེན་འབྲི་ཐེལ་བྱང་ཆུབ་གླིང་དུ་སྐྱེ་འགྲོ་ཚོགས་གཉིས་འཕེལ་ཕྱིར་དཔལ་གྱི་བཀྲ་ཤིས་སྒོ་མང་
ཕྱག་བཏབ། འདུལ་འཛིན་དུར་སྨྲིག་འཆང་བའི་དགེ་འདུན་སྟོང་ཕྲག་གཅིག་དང་གཅིག་བརྒྱ་
བཅུ་གདན་ས་དབུ་འཛུག་པའི་ལོ་ལ་བྱུང༌། སྙན་གྲགས་ཕྱོགས་ཐད་ལ་ཁྱག རིམ་གྱིས་ཇེ་རྒྱསུ་。
，



-
--
-
༄༅། །གྱུར་ཏེ་གང་ཟག་དམ་པ་རྣམས་ནི་ཤིང་ལྗོན་པའི་སྡོང་པོ་ལོ་འདབས་བཟང་པོ་་
ལ་བྱའི་ཚོགས་འདུས་པ་ལྟར་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་ནས་རྒྱུན་མ་ཆད་པར་བྱོན་
d; ཉེན་གཅིག་ལ་གཉོས་རྒྱལ་བ་ལྷ་ནང་པས་ཆོས་སྟོན་དྲངས་པའི་དུས་སུ་འཁོར་ལྔ་ཁྲི་ལྔ་སྟོང་ལྔ་
བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་འདུས། དབྱར་གནས་ཀྱི་སྐབས་སུ་དགེ་སློང་འབུམ་ཕྲག་གིས་ཚུལཤིང་་་
ལེན་པ་སོགས་སྙན་པའི་བསྟན་པ་རིན་པོ་ཆེ་གསལ་བའི་སྒྲོན་མེ་ལྟར་འབར་པར་མཛད།
རྗེ་རིན་པོ་ཆེ་འདི་ནི་འཕགས་ཡུལ་གྱི་ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་སྤྲུལ་པ་ཡིན་ཚུལ་ལུང་རིག་
A
ཀ
མ
*
，
++
+



，
གཉིས་ཀྱི་སྒོ་ནས་གླེང་ན། ཆོས་རྗེ་ཤཱཀྱ་ཤི་གཙང་གི་ཀླས་མོ་ཆེ་རུ་བཞུགས་པའི་དུས་ན་རྗེ་བཙུན་
མ་སྒྲོལ་མས་རྗེ་རིན་པོ་ཆེ་འབྲི་གུང་པ་ཨརྱ་ན་གརྫུ་ན་ཡིན་ཞེས་ལུང་བསྟན། རིག་པའི་སྒོ་ནས་
སིདྨ་གླིང་གི་དགྲ་བཅོམ་པས་ཁ་ཆེ་པཎ་ཆེན་གྱི་བཆུང་པོ་ལ་མེ་ཏོག་བཞི་པ་གཅིག་སྒྲོམ་བུར་
རྒྱས་བཏབ་ནས་སོ་སོར་མ་འཕྲོད་ཀྱི་བར་དུ་མི་རྙིང་བར་བྱིན་གྱིས་རླབས་ཏེ། དེ་ལ་མེ་ཏོགཅིག་
འབྲི་ཞེས་བྱ་བའི་ས་ཕྱོགས་ན་སློབ་དཔོན་ཀླུ་སྒྲུབ་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་དུ་
སྐྱེ་བ་བླས་ནས་ཡོད་པ་དེ་ལ་ཕུལ་ཞེས་གནང་ངོ་།། སྟོན་པ་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་ཡོངས 12



TAI
TPHCM
-
-
4:
ས
༄༅། །སུ་རྒྱས་པའི་མདོ་ལས་། མ་འོངས་པ་དག་རྩོད་ལྡན་སྙིགས་མ་ལ། །བྱང་ཕྱོགས་
ཁ་བ་ཅན་གྱི་རི་རྒྱུད་དུ། །མི་ཡི་འདྲེན་པ་རྒྱལ་བ་ཆོས་ཀྱི་རྗེ། །རིན་ཆེན་དཔལ་ཞེས་བྱ་བ་འབྱུང་
འགྱུར་ཏེ། །མི་མཆོག་དེ་ནི་འཇིག་རྟེན་ཁམས་སུ་གྲགས། །ཞེས་གསུང་ཚངས་པའི་དབྱངས་ཀྱིས།
ལུང་བསྟན། དེ་ནས་འགྲོ་བའི་མགོན་པོ་དེས་འཁོར་འབུམ་ཕྲག་རྣམས་ལ་རྟེན་འབྲེལ་མཐའ་
བརྒྱད་སྤངས་པའི་ཆོས་བསྟན་པར་བཞེད་པའི་ཚེ་མེ་ཏོག་གི་ཆར་བབས་ས་རྣམ་པ་དྲུག་ཏུ་
གཡོས། སློས་དང་འཇའ་ཚོན་འཁྲིགས།། བྱང་ཆུབ་སེམས་དཔའ་ལྷ་ཀླུ་མི་སོགས་ཀྱི་
=



འཁོར་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་པར་མཛད་དོ།། དགུང་ལོ་ལ* བཞེས་པའི་སྐབས་
སུ་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཀའ་ཐ་མ་ངེས་དོན་ཆོས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད་པ་གསུངས།
ཤིང་སྐུའི་བཀོད་པ་དུ་མ་བསྟན། དེ་ལྟར་རྟགས་མཚན་བ་ཟང་བོ་དང་བཅས་མེ་མོ་གླང་གི་ལོ་དཔྱིད་
ཐ་ཆུང་གི་མར་ཚེས་བཅུ་ལ་དགོངས་པ་མྱ་ངན་ལས་འདས། རྗེ་རིནཔོ་ཆེའི་བསྟན་བཅོས་ཕྱི་རྣམ་ཐར་
ནང་ཟབཆོས་སོགས་མང་དུ་སྣང་ངོ་། སློབ་མ་ཡང་མཁས་དང་སྒྲུབ་པ་བརྙེས་པ་བགྲང་བར་མི་ནུས་ཀྱང་སྤྱི་
འགྲོ་དོན་མཛད་པ་པོ་ནི། སྤྱན་སྔ་རྣམ་བཞི། གཉོས་འགར་ཆོས་གསུམ། དཔལ་ཆེན་བཅུ་གཉིས།སོཊ
，
：



བརྒྱད་
༄༅། །རིས་མེད་ཀྱི་སྐྱེས་ཆེན་མཐའ་ཡས་པ་འདུས། འབྲི་བརྒྱུད་ཀྱི་བསྟན་པ་དང་ཟབ་
མོ་ལྟ་བ་རྟོགས་པའི་སློབ་མ་མང་པོ་སྐྱོན་དང་ཛ་ལནར་བལ་ཡུལ་ཚུན་ཚོད་དང༌། རྒྱ་ནག་རི་བོ་རྩེ་
ལྔ་མན་ཆད་དུ་ལུང་སུལ་དང་རི་ཁྲོད་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་ཏོ།། དམ་པ་དེའི་ལུང་གིས་
ཟིན་པའི་དགོན་སྟོང་ཕྲག་གསུམ་དང་ལྔ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་སྟོད་སྨད་བར་གསུམ་དུ་བྱུང་།
གདན་ས་སྐྱོང་བ་ནི་མཁན་ཆེན་ཚུལ་ ་ རྡོར་སྤྱན་སྔ་དབོན་རིན་པོ་ཆེ་གཅུང་རྡོར་གྲཌ་
རྒྱལ་བ་ལྷ་ནང་་འགར་ཆོས་སྡིང་ དཔལ་ཆེན་ཆོས་ཡེ་ དབོན་ཤེར་འབྱུང་ བ་ལུ་，
ས་ལ་
པས་
༣
:



4
，
པ
:
་.
.་
་
;
：
:
-
ང་
་
གོང་སོགས་དུ་མ་བྱོན་ནོ།།གཉོས་རྒྱལ་བ་ལྷ་ནང་བ་ནི་གཉོས་ལོ་ཙ་བའི་བརྒྱུད་པ། ཡལ་ག་ཉོས་
ནག་སྐྲགས་པདཔལ་གྱི་སྲས་སུ་ཤིང་ཕོ་སྦེ་ལོ་ལ་འཁྲུངས། དགུང་ལོ་ཆེར་ཕེབས་སྐབས་རྒྱ་
གར་དུ་ལོ་ཙ་སོང་དུ་འགྲོ་དགོས་པ་ལ་འབྲི་གུང་ཆོས་རྗེ་དང་མཇལ་བས་གདམས་པ་མང་དུ་གསན་
ཐག་མས་མཁན་པོ་དང་། སྦལ་ཏེ་སློབ་དཔོན་མཛོད་ནས་ཆིག་རྫོགས་ཀྱི་རོལ་ཏུ་བྱུང་། ཕྱིས་
ཏི་སེ་ལྷ་ནང་དུ་སྒྲུབ་པ་མཛད་པས་རྒྱལ་ལྷ་ནང་དུ་གྲགས། དགུང་ལོ་༦༡ ལ་ཞི་བར་གཤེགས།
འགར་ཚེས་ཞིང་པ་ནི་ གས་སུ་ལྕགས་བྱི་ལོར་འཁྲུངས། རྡོ་རྗེ་འཇིགས་བྱེད་ལནག04
-
-
-



༄༅། །འབྱོར་དུ་མཛད། སྐུ་ཆུང་ངུའི་དུས་ནས་འབྲི་གུང་དུ་བྱོན། ཆོས་རྗེའི་དྲུང་ནས་་་
ཆོས་དཔག་ཏུ་མེད་པ་གསན། དེ་ནས་ཙ་རིར་བྱོན་གསང་སྔགས་ཀྱི་སྤྱོད་པ་ལེགས་པར་སྦྱངས་ནས་རྫུ་
འཕྲུལ་ལ་ཐོགས་མེད་དུ་གྱུར། སླར་འབྲི་གུང་དུ་ཕེབས་ནས་ཀླུང་ཤོད་འགར་ཆོས་སྡིང་ཕྱག་བཏབ།
དགེ་འདུན་མང་དུ་འདུས་པས་འབྲི་གུང་གི་འགྲན་ཟླར་འགྲོ་བ་འདུག་དགོངས་ནས་དགོན་པ་དོར་ནས་་་
[ཡར་སྟོད་ལ་ལམ་མཛད་དེ་དུགས་པ་ནས་རིམ་གྱིས་སྤོ་བེར་བྱོན། དེར་ཕུར་དགོན་རིན་ཆེན་གླིང་གི་
ཚིག་རྨང་བཏིང༌། དེ་ནས་ཞག་དྲུག་ཅུ་རྩ་གསུམ་ལོན་པ་ན་ཞི་བར་གཤེགསཾ།ཀྱང་བྱིན་རླབས་ཀྱི་་་༌
-- -
ད
་



་
གདན་སར་སོང་། འགར་དམ་པ་དེ་འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཨརྱ་དེ་ཝའི་རྣམ་རོལ་ཡིན་པར་བཞེད།
དོ་དཔལ་ཆེན་ཆོས་ཡེ་ནི། ཆོས་རྗེ་ལས་གདམས་པ་རྣམས་གསན་ཞིང་ཕྱིས་གསང་སྔགས་ཀྱི་ཀུན་སྤྱོད་
ལ་མངའ་བརྙེས་ཏེ་སྣང་སེམས་དབྱེར་མེད་དུ་རྟོགས་ནས་གྲུབ་པའི་གཙུག་རྒྱན་དུ་གྱུར་བའོ།། དགེ་བའི་
གཉེན་བལ་བུ་གོངས་པ་ནི། གདུང་རུས་ལ་མཚན་དུ་གསོལ་བ་རོ་རྗེ་རས་པ། དགོན་པ་ལ་མཚན་དུ་་་
གསོལ་བ་བལ་བུ་གོངས་པ། གསང་མཚན་ཞེ་སྡང་རྡོ་རྗེ། ཁོང་འཇིག་རྟེན་མགོན་པོ་ལ་ཆོས་རྩོད་ཅིང་
དྲི་བར་འདོད་པའི་ཚུལ་གྱིས་བྱོན་པ་ལ་ཆོས་རྗེ་ཉིད་ཀྱིས་མཁྱེན་ཏེ་ཞུ་མ་དགོས་པར་ཇི་ལྟ་བ་བཞིའི[，



༄༅། །དུ་ལན་གསུངས་པས་དད་པ་ཐོབ། བཀའ་དྲིན་གསུམ་ལྡན་གྱི་བདག་ཉིད་དུ་གྱུར་ཏེ་།
ཆོས་མཛོད་མ་ལུས་པ་གསན། རྒྱལ་བའི་བཀའ་རྣམས་མ་ནོར་ཚུལ་བཞིན་དུ་བཀྲལ། ཐེག་ཆེན་བསྟན་
# པའི་བྱུང་ཚུལ་དང་ཐེག་ཆེན་བསྟན་པའི་སྙིང་པོ་ཉམས་ལེན་དང་བཅས་བརྩམས་ཆོས་མང་དུ་མཛད། ཁ་
ཆེ་པཎ་ཆེན་ནས་ཀྱང་ཆོས་མང་དུ་གསན་ཅིང་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་བསྟན་པའི་སྒྲོན་མེ་ཉིད་
དུ་གྱུར་བའོ།། ༈ སྤྱན་སྔ་ཤེར་འབྱུང་ནི་གདུང་སྐྱ་ར། ཡབ་སྟོན་པ་སངས་རྒྱས་དཔལ་རྗེ་མར་བའི་
སྐྱེ་བ་ཡུམ་ཆོས་ལྡན། དེ་གཉིས་ལ་སྲས་དྲུག་དང་སྲས་མ་གཅིག་སྟེ་བདུན་ལས་ཆེ་བ་དབོན་ཤེར་བ་
s
，
.
*



།
，་
*
*
་ལ་
I
་་་གང་གསལ་
་
འབྱུང་ནི་སྤྱི་ལོ་ལ་སྐུ་བལྟམས༑ ད་དུང་ལོ་བརྒྱད་ནས་པཆུ་གཅིག་གི་བར་བྲི་ཀློག་མཁས་པར་གྱུར། །
དགུང་ལོ་བཅུ་བདུན་ལ་དཔལ་ལྡན་ངད་ཕུ་པའི་དྲུང་དུ་རབ་ཏུ་བྱུང་། མཚན་ལ་རིན་ཆེན་རྒྱལ་པོ་ཞེས་གསོལ།
བཀའ་བསྟན་དང་རིག་གནས་སོགས་ལ་ཐོས་བསམ་ལེགས་པར་མཛད། དགུང་ལོ་སོ་གཅིག་ལ་དབུས་སུ་
ཕེབས་ནས་འཇིག་རྟེན་གསུམ་མགོན་དང་མཇལ། པ་ཆོས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐོར་དང་ཟབ་ཆོས་བཅུ་
ཆེས་ པ།སུམ་ཆོས་སོགས་ཆོས་མཛོད་མ་ལུས་པ་ཐུགས་ལ་མངའ། མཚན་ལ་ཤེས་རབ་འབྱུང་གནཱ་
གསོལ། འབྲི་ཐེལ་ཐུགས་དམ་བཀྲ་ཤིས་སྒོ་མང་བཞེངས། ཕྱི་ནང་གི་དཀར་ཆག་མ་ལུས་པ་སྒྲིགས་
1
ནས
:



•
་་
-
༤ ཙ
་་་་་་
་
་་་་་
--
མམསལF་་ ཅས
་
༄༅། །ཤིང་རབ་གནས་ཀྱང་མཛད། དགུང་ལོ་སོ་གཅིག་བཞེས་སྐབས་སྐུ་འབུམ་འཛམ་
གླིང་རྒྱན་བཞེངས་པའི་ཞལ་བཀོད་དང་ནདབཞུགས་བྱེ་བྲག་མ་ལུས་པ་ཕྱག་ལེན་དུ་བཏབ། འགྲོ་
# སེམས་ཅན་རྣམས་ཀྱི་ཚོགས་གཉིས་རིན་བོ་ཆེ་སྦྲེལ་བའི་དད་རྟེན་གསེར་གྱི་མཆོད་སྡོང་དུ་གྱུར།
རྗེ་བླ་མ་རིན་པོ་ཆེ་དངོས་བཞུགས་པ་དང་ཁྱད་པར་མེད་ཅེས་གསུངས་སོ། དེ་ནས་ས་ཕོ་སྟག་ལོར་
གནམ་མཚོ་དང་ཏི་སེར་བྱོན། ཏི་སེའི་ཕྱི་ནང་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང་འཁོར།
ལོ་སྡོམ་བའི་ལྷ་ཚོགས་སུ་གཟིགས་ནས་དག་པ་ཡེ་ཤེས་ཀྱི་རོལ་བ་འབའ་ཞིག་ཏུ་གྱུར། ཕྱག་ཆེན་zu |
5•
མ
ལན
་་་་་



:
་
སྒོམ་མེད་ཀྱི་རྟོག་པ་ཐུགས་ལ་འཁྲུངས། གད་པ་གསེར་གྱི་བྱ་སྐྱིབས་སུ་བཞུགས་ཚེ་དགྲ་བཅོམ་ལྔ་
བརྒྱའི་གཎྜི་བརྡུང་བའི་སྐུ་གསན་ཅིང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་མངོན་དུ་གྱུར། དེ་ནས་ལྷོ་བྲག་
མཁར་ཆུར་ཕེབསནས་རྗེ་རིན་པོཆེའི་གསུང་ཁྱད་ཆོས་བརྒྱ་དང་དགུ་བཅུ་པ་སྟེ་དགོངས་གཅིག་མི་ལེན
བཀོད། དེ་ཉིད་ཕྱིས་བརྒྱ་ལྔ་བཅུར་བསྡུ་བའང་མཛད། དེའི་དགོངས་འགྲེལ་མཚོམས་བདུན་དུ་ན་
པར་བཞག་ནས་བསྟན་བཅོས་ཆེན་པོའི་རྣམ་བཤད་ཀྱང་མཛད་དོ། དེ་ནས་སྐམ་པོར་བྱོནནས་དགུང་
ལོ་ ལྕགས་མོ་གླང་ལོར་དགོས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་མོ།༈ ་ དེ་ནས་རྗེ་འཇིག་རྟེན་་་་
་་ ་ ས
་
་
་



-
ལྟ་
༄༅། །མགོན་པོའི་ཆོས་བརྒྱུད་སྤེལ་བའི་གདན་རབས་ཀྱི་རིམ་པ་ལས་དང་པོ་མཁན་ཆེན་
ཚུལ་ཁྲིམས་རྡོ་རྗེ་ནི་ཤིང་ཕོ་བྱི་ལ་འཁྲུངས། དགུང་ལོ་རེ་བརྒྱད་ཐོག་གཤེགས། ༈ གཉིས་པ།
སངས་རྒྱས་དགོན་མེ་མོ་ལུག་ལ་འཁྲུངས། ལོ་༡༣ གདན་ས་འཛིན། ༈ གསུམ་པ་སྤྱན་སྔ་
གྲགས་བྱུང་ཤིང་ལུག་ལ་འཁྲུངས། གདོན་ས་ལེ་༣༡འཛིན་དགུང་ལོ་གྱ་གཅིག་ལ་གཤེགས།
༈ བཞི་པ་ཏིལླི་པའི་སྤྲུལ་པ་གཅུང་རིན་པོ་ཆེ་རྡོ་རྗེ་གྲགས་པ་ལྕགས་ལུག་ལའཁྲུངས། གདན
མ་ལ་ཞཔའཛིན་རེ་དགུ་ལ་གཤེགས། དམ་པ་འདི་ནི་ཀརྨ་བག་Pཆུ་ནག་རྒྱལ་པོས་གསོན་
་
་་་་་
་ ་་
་་་་་་་་་་་
ས༔ ༔ ༠༠༠ ཝ sii ཏ |：44*3 |ང་ས
་ ་ནས་
ས་མཐའ་
རྒྱ་
**
**
་་་་་
།
་ས་
ཨ་



་་ ::E
ན་
:ག ་་
1
.
t
，
་
་ །
་
,
g
.g#* : '
.
-Erས
.
ང་
.
ནུལ་བའི་ཚེ་ནམ་ཁར་སེངྒེ་དཀར་མོ་གཅིག་ལ་ཆིབས་ཏེ་བུ་བུ་མེའི་སྙིང་པོ་མེ་ཡིན་པས་ན་མེ་མོས་
ཞེས་གསུངས། དེ་ནས་ཟུངས་འཁྲི་གང་དཉིས་འབྲེལ་ཆེ་བར་བྱུང་ཞེས་གྲགས། ༈ ལྔ་པ་ཐོག་
ཀ་པ་རིན་ཆེན་སེངྒཱ་མེ་མོ་ཕ་མ་ལ་བལྟམས། ལོ་བདུན་གདན་ས་འཛིན། ༥༩ ལ་ཞི་བར་གཤེཊོ་
༈ དྲུག་པ་མཚམས་བཅད་ཀྲམ་ས་པ་བསོད་ནམས་ལྕགས་སྡེ་བྱ་ལོ་ལ་འཁྲུངས། གདན་ས་
ལོ་བཞི་སྐྱོངས། དགུང་གྲཛས་ལ་གཤེགས། ༈ བདུན་པ་རྡོ་རྗེ་རིན་ཆེན་ཆུ་ལུག་ལ་བ་
འཁྲུངས། །དན་ས་ལོ་༤༩འཛིན་དོན་གཅིག་ལ་གཤེགས། ༈ བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོ་ཤzu
'
.1
་
， ：
：
7
བ
1
ཟ་1.
:
11
1
1:1t་
-



མ་
ལ
༄༅། །ཕོ་སྤྲེའུ་ལོ་ལ་འཁྲུངས། གདན་ས་འ་ཞ༣འཛིན་དགུང་ལོ་རེ་བརྒྱད་ལ་
གཤེགས། ༈ དགུ་པ་ཉེར་གཉིས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤིང་མོ་ཕག་ལོ་ལ་སྐུ་བལྟས།གདན་
# ས་ལོ་༢༤ འཛིན་ཆོས་རྒྱལ་པོ་དཀུང་”ཉི་ ཤུ་རྩ་གསུམ་བཞེས་ཚེ་རྗེ་རིན་པོ་ཆེ་བློ་བཟང་༌་
གྲགས་པ་འཁྲུངས་དུས་ཕྱིས་རྗེ་བློབཟང་བར།ས་པས་དམ་པ་དེའི་དྲུང་ནས་ཆོས་གསན་ཅིང་་་
སློབ་མ་ཉིད་དུ་གྱུར་པའོ།། ༈ བཅུ་པ་དོན་གྲུབ་རྒྱལ་པོ་ གདན་ས་ལེ་ ༡༣ འཛིན། ༧
བཅུ་གཅིག་པ་དག་པོ་དབང་སྐུ་ཚེ་སྟོད་ལ་གདན་ས་འཛིན་ཅིང་སྨད་ལ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་་་ 2s
;
1



I
，,་
，，
་་་་
， ， ༈
་
a་ ་
་
་་
་
ཕེབས་ནས་འཆི་མེད་ཚེ་ལ་དབང་བའི་རིག་འཛིན་དུ་གྱུར། ཕྱིས་ས་སྐྱ་འགྲོ་མགོན་ཕེབས་སྐབས་སྐུ་
དངོས་སུ་མཇལ་བའི་རྣམ་ཐར་ལས་སྣང༌། ལས་དག་པ་རྣམས་ལ་དེང་སང་ཡང་མཇལ་བར་སྲིད་
ཞེས་གྲགས། ༈ བཅུ་གཉིས་པ་ཆོས་རྒྱལ་རིན་ཆེན་དཔལ་བཟང་པོ་ནི་གདན་ས་འཛིན་ཅིང་ལུང་
རྟོགས་རྨད་དུ་བྱུང་བའི་སྐྱེས་ཆེན་ཞིག་གོ། ༈ བཅུ་གསུམ་པ་རཏྣ་དྷ་ཛ་ནི་རྗེ་བཙུན་གསང་ས་པ་
བདག་གི་རྣམ་རོལ་དུ་ངེས་ཤིང་གདན་ས་དང་གཞན་དོན་གྲུབ་པ་ལ་མངོན་པར་བྱང་ཆུབ་པའོ།།
༈ བཆུ་བཞི་པ་རིན་ཆེན་ཆོས་རྒྱལ། ༈ བཅོ་ལྔ་པ་རྒྱལ་བ་ཀུན་དགའ་རིན་ཆེན་དཔལ་བཟང་།26
' !
མ
，
༡



:
༄༅། །པོ་ནི་འཇིག་རྟེན་མགོན་བོའི་རྣམ་འཕྲུལ་གཉིས་པ་ཡིན་ཅིང་སྤུང་རྟོགས་ཀྱིས༌[
ཡོན་ཏན་དུ་མས་མངོན་པར་བྱང་ཆུབ། རིས་མེད་གདུལ་བྱ་རྣམས་ངེས་གསང་རྡོ་རྗེ་ཐེག་པའི་
ལམ་ལ་བཀོད་པར་མཛད། སྒྲུབ་པ་བརྙེས་པའི་སློབ་མ་མང་དུ་བྱུང༌། དམ་པ་དེའི་ཐུགས་སྲས
གྱི་སྐྱེསཆེན་འདན་མ་ཀུན་དགའ་གྲགས་པ་དེ་ཉིད་སྟོད་ཏི་སེར་རྒྱང་གྲགས་མགོན་དམ་སེལ་
ཀླུང་བཅས་ལ་རྡོ་འཛིན་དུ་ཕེབས། དུས་རེ་ཞིག་ན་མང་ཡུལ་ལ་དྭགས་ཆོས་རྒྱལ་འཇམ་
དབྱངས་རྣམ་རྒྱལ་ཀླུ་གདོན་གྱི་བསྟུན་བཞེས་སྐབས་རིམའགྲོ་སོགས་གང་བྱེད་ཀྱང་མ་བཟློག>1
མའི་ཆཉིས་
ལ་
，，-



༣ས
ཟླ་མ་ལྷའི་ལུང་ལས་སྟོད་གངས་དཀར་ནས་འབྲི་གུང་ཆོས་སྲས་ཀུན་དགའ་གྲགས་པ་སྤྱན་དྲངས་ན་
རྒྱལ་པོ་སྐྲུན་ལས་འགྲོལ་བར་འགྱུར་ཞེས་པ་ལ་རྟེན་ལ་དྭགས་མ་ལ་གདན་འདྲེན་ཚུས་མ་ཉི་
སེར་འབྱོར། དེའི་སྐབས་ཆོས་རྗེ་ཉིད་མཚོ་མ་ཕམ་གྱི་མདུན་དུ་ཐུགས་ཏིང་ངེ་འཛིན་ལ་མཉམ་
པར་བཞག་ཅིང་ཕྱག་མཚོ་ནང་དུ་གསལ་མ་ཐག་རྡོ་ནག་ལརྗེ་མི་ལའི་སྐུ་དང་མག་དྲུག་རང་བྱོན་
ཅན་གྱི་རྟགས་ངོ་མཚར་བ་བྱུང་བས་འགྲོ་དོན་རྒྱ་ཆེ་བ་འོང་བར་བཞེད་ནས་ལ་དགས་སུ་ཕེབས།
ཆོས་རྒྱལ་ལ་རིམ་གྲོ་དང་གདམས་ངག་གནང་བས་ཀླུ་ནད་ལས་གྲོལ། ཆོས་རྒྱལ་གྱིས་དབུ་བླ་མཛད།
ནཾ



༄༅། །ཕྱིར་གསོལ་བ་འདེབས་ཀྱང་མ་གནང་། མ་འོངས་པ་ན་སྒྲུབ་ཆེན་སྟག་ཚང་བ།
འབྱོན་པར་ལུང་བསྟན་ གདན་ས་སྒང་སྔོན་བཀྲིས་ཆོས་རྫོང་དང་གཡུང་དྲུང་སྨར་གླིང་ཤར་༼ ༠
བཅས་ཕྱོག་བཏབ། དགེ་འདུན་གྱི་སྡེ་རྒྱ་ཆེར་སྤེལ། དེ་ནས་གཟུང་འབྲི་བརྒྱུད་ཀྱི་བསྟན་པ་ལ་དྭགས་
སུ་ད་ལྟའི་བར་གནས་བཞིན་པའོ། ༈ བཅུ་དྲུག་པ་ འོད་ཆོས་རྒྱལ་མུ་ཏིག་བཙོད་པོའི་རྣམནོལ་་
རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་དཔལ་བཟང་པོ་ནི། དབུར་སྟོད་འབྲི་གུང་དཀོན་གཉེར་སྒང་ཞེས་བྱ
ཁར་སྐྱུ་རའི་གདུང་རིགས་དྲི་མ་མེད་པའི་འོ་མཚོ་ལས་ངོ་མཚར་བའི་རྟགས་དང་བཅས་སྐུ་བལྟམས། 29



་ ་
་
་་ ，་་
་
དགུང་ལོ་ལྔའི་ནུས་ཁ་འཐུག་ཏུ་རབ་གནས་མཛོད་མེ་ཏོག་གི་ཆར་དང་རོལ་མོའི་ན་འབྱུང་བ་སོགས་ངོ་་་
ཚོར་བའི་ཆོ་འཕྲུལ་ཅི་ཡང་བྱུང་། བཞུགསུམ་ལ་རྗེ་ཞྭ་དམར་དང་ཀུན་དགའི་མཚོན་སོགས་ནས་གདམཱ།
པ་ཐམས་ཅད་གསན། སྤྱན་སྔ་རིན་པོ་ཆེ་ཆོས་ཀྱི་གྲགས་པ་ལས་རབ་ཏུ་བྱུང་། ལྷ་ཁ་ ཡངས་པ་ཅན་
ཀླུང་ཤོད་གཞོ་སྟོད་ཏི་གྲོ་སོགས་ལ་སྒྲུབ་པ་སྙིང་པོར་མཛད། ཉིཤུ་ལ་གདན་སར་བྱོན། དགུང་ལོ་
ལ ་དབུར་སྟོད་གནས་ཆེན་ཏི་གྲོར་བཞུགས་སྐབས་འཕགས་ཡུལ་གྱི་གྲུབ་ཐོབ་བརྗོད་ན་ཚ་བྱོན་ནས
ཇའི་རའི་རླུང་གི་མན་ངག་སོགས་ལ། མཁའགྲོའི་ལུང་བསྟན་བཞིན་རྟེན་དཀར་ཆས་སུ་བསྒྱུར་ཞིང་། •。
པ་མ



•
•+
-
-
-
-+་
ཟ
- -
ཀ་-
，
།བྱང་ཡངས་པ་ཅན་དུ་གཏེར་གྱི་ཁ་བྱང་བབས་པ་བཞིན་དགུང་ལོ་སུམ་ཅུ་ལ་
གཏེར་སྒྲོམ་བྲག་དཀར་ནས་གུ་རུ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་བཅུད་དམཆོས་དགོངས་པ་ཡང་ཟབ་
ཤོག་བུ་རིགས་དྲུག་ཏི་གྲོ་ཊཀི་ཚོགས་ཁང་ཆེན་མོ་ཀི་རུ་ཡང་རྫོང་ནས་སྤྱན་དྲངས། དུས་རེ་ཞིག་ན་ཟདྲ་
མདོག་དཔར་རིར་བྱོན་ནས་གུ་རུ་རིན་པོ་ཆེ་ཧེ་རུ་ཀའི་རྣམ་པར་མཇལ་ཏེ་ག་ཎ་ཙཀྲའི་འདུ་བར་ལོངས
སྤྱོད་ཅིང་རྩ་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་རྟེན་ནས་དབང་བསྐུར་ཞིང་གདམས་ངག་དང་རྗེས་ཀྱི་ས་
གདམས་པ་ཐམས་ཅད་བཙྩལ། སློབ་དཔོན་པདས་ཞལ་གྱི་མན་ངག་ཟབ་མོ་མང་དུགནང་
༄༅།
.
་
་་
..
བཅུ་དྲུག་
︽ 1 -
ས
་
་
་ བ ཐ
ག་



**
-
，
-.
དམ་པ་དེས་ནི་བཀའ་གཏེར་ཆུ་བོ་གཉིས་ཀྱི་སྲོལ་གཏོད་པར་མཛོད། མདོ་སྒྱུ་སེམས་གསུམ་་
ལ་བཤད་སྲོལ་ཐུན་མོང་མ་ཡིན་པ་དང་། བཀའ་བརྒྱུད་ལུགས་དགུ་གཏེར་ཁ་གོང་འོག་སོག་
རྩལ་དུ་བཏོན་ཅིང་། འཆད་ཉན་གྱི་ཝེན་ལ་ཤིན་ཏུ་རྒྱ་ཆེའོ། སྒྲུབ་སྡེ་ཡང་རི་དང་འཕྲོང་དུ་
གཙོར་རྟ་ཤག་སོགས་ཕྱག་བཏབ། དགུང་ལོ་ཞེ་དགུ་ལ་གཤེགས།སྣབདུ་བདུན་པ་པཎཆེན
དཔལ་གྱི་རྒྱ་མཚོ། ༈ བཅོ་བརྒྱད་པ་རྒྱལ་སྲས་ལྷ་རྗེའི་རྣམ་འཕྲུལ་ཚུངས་མེད་ཆོས་རྒྱལ་
ཕུན་ཚོགས་ཀླུང་ཤོད་ཚེ་པ་སྲ་བརྟན་རྡོ་རྗེ་བཞུགས[1 ༈ བཅུ་དགུ་པ་རྗེ་བཙུན་ནཱ་རོ་ཏ་བའི་ན?
-
，
-



༄༅། །སྤྲུལ་པ་ཕྲིན་ལས་ཕུན་ཚོགས་སྐུ་ཚེའི་བསྟོད་ལ་གདན་ས་སྐྱོང་ཞིང་སྐུ་ཚེ་སྨད་ལ་སོག་
པོ་གྱོང་ཁར་གྱིས་གདན་ཞུས་-ཤིང་སོག་ཡུལ་སོགས་ལ་བསྟན་པ་རིན་པོ་ཆེ་རྒྱ་ཆེར་སྐེ་ལ་ནས་ཞི་བར་གཤེགས་
རྒྱ ༈ ཉི-ཤུ་པ་དཀོན་མཆོག་རིནཆེན་གྱིས་གདན་ས་འཛིན། ༈ ཉེར་གཅིག་པ་འགྲོ་རྒྱལ་སྐྱུ་རའི་གདུང་ལཱ་
ཡབ་ཆོས་རྒྱལ་ཕུན་ཚོགས། ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྤྲུལ་ཞི་། དེ་ལས་རྗེ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་
སྐུ་མཚན་དཔེའི་སྣང་བརྙན་ངོ་མཚར་བའི་རྟགས་བཟང་དང་བཅས་དྷུ་བལྟམག དགུང་གྲངས་བཅུ་ཙམ་ལ་
སེབས་སྐབས་སྔོན་གྱི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་རྨད་དུ་བྱུང་ཞིང་འབྲི་ཀློག་རྣམས་ལ་མ་ཁས་པར་གྱུར།.es



་...
དགུང་ལོ་ཆེར་ཕེབས་ནས་མཚན་ལྡན་དགེ་བའི་བཤེས་གཉེན་མང་དུ་བསྟེན་ཁྱད་པར་དུ་ཉང་བན་ཏིང་འཛིན་བཟང་
པོའི་རྣམ་རོལ་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་དངོས་སློབ་ཏུ་གྱུར་ཅིང་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་གདམས་ཟབ་རྣམ་
མང་དུ་གསན། བཅུ་ཕྲག་རིག་པའི་གནས་ལ་མངའ་དབང་དུ་གྱུར། གོས་དཀར་ལྕང་ལོའི་སྡེ་དང་དུར་སྨིག་
རབ་བྱུང་གི་སྡེ་བཅས་སློབ་ཚོགས་དུ་མ་སྨིན་གྲོལ་གྱི་གནས་ལ་བཀོད། དབུར་སྟོད་ཀླུང་ཤོད་ཡུག་པར་འཇམ་དཔལ་
གཤིན་རྗེའི་བསྙེན་སྒྲུབ་ལ་བཞུགས་སྐབས་དངོས་སུ་ལྷག་པའི་ལྷ་ཡི་ཞལ་གཟིགས་ཤིང་རྗེས་སུ་ཟུང་། རྟོག་པ་སྣང་
སེམས་དབྱེར་མེད་དུ་གྱུར་པའི་རྟགས་སུ་བྲག་ལ་སྐུ་རྗེས་གསལ་བར་མངོན་ཅིང་མ་འོངས་འགྲོ་བ་རྣམས་དང་བ་34
，
4
.



།
-
，
，
་
，，， "
，
•..，
-
， ,་， ，，, },
--
AL ༥
ས
༄༅། །འདྲེན་པའི་གནས་སུ་གྱུར། ཁམས་ཕྱོགས་སུ་མདོ་སྟོད་ཟླ་དགོན་རྟེན་དང་བརྟེན་པ་བཅས་
ཕྱག་བཏབ། དགེ་འདུན་གྱི་སྡེ་སྤེལ། འབུ་ཟེལ་བྱང་གླིང་ནགས་ཤོད་དགོན་་ཏེ་གྲོ་ བྱེ་རི་སྟག་རྩེ་བཅས་
ལ་སྒྲུབ་པ་སྙིང་པོར་བརྩོན་ནས་རིམ་གཉིས་ཀྱི་ཉམས་ལེན་ལ་ཤིན་ཏུ་མཁས། རིག་འཛིན་མྱངགྱི་བཀག
བརྒྱད་སྒྲུབ་ཆེན་སྨིན་གླིང་གི་ཕྱག་སྲོལ་ལྟར་ཆོག་བསྒྲིགས་མཛོད། རྒྱ་ཞང་ཁྲོམ་གྱི་འཇམ་དཔལག་
ནོར་དང་ཁྱད་ཆོས་དགོངས་པ་གཅིག་པའི་འགྲེལ་བཤད་དཀའ་འགྲེལ་མུན་སེལ་སྒྲོན་མེ་དང་། ཉི་སྣང་
ཞེས་པའི་རྣམ་བཤད་མཛོད། འདུལ་བ་མདོ་རྩ་བའི་ཚིག་འགྲེལ་སོགས། མདོར་ན་མདོ་སྒྱུ་སེམས་
4,
ས ད
༤
་
ཀམ་
，
།
ཀམ * ག•
•



，
་
།
1
:
1-1.
་
་ ་ ༌
ན་
གསུམ་ཀུན་ལ་མངོན་པར་བྱང་ཆུབ་ཅིང་༧གོང་ས་ལྔ་པ་ཆེན་པོས་བསྔགས་པའི་མེ་ཏོག་འཐོར་དུ་འོས་པའི་བླ་
མར་གྱུར་པ་ཡིན་ནོ། ༈ ཉེར་གཉིས་པ་ལྷ་ཕྲིན་ལས་རྣམ་རྒྱལ་ནི་རྗེ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་ཐུགས་
སྲས་དམ་བར་གྱུར་པ་ཡིན། སོག་པོ་ལྷ་དཔལདང་ཀུནམཁྱེན་ཀློང་ཆེན་པའི་སྐྱེས་མཐོའི་རྣམ་རོལ་དུ་ངེས་
ཤིང་།། མཁས་སྒྲུབ་གཉིས་ལྡན་ཟབ་གསང་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་མངོན་པར་བྱཆུབ་པའི་བདག་ཉིད་
ཅན་དུ་གྱུར། དེའི་སྐུ་འཕྲེང་གཉིས་པ་ལྷོ་སྐྱོན་རྟགས་པའི་རྡོ་རྗེ་ཞེས་གདུང་སྨུག་པོའི་འཕྲེང་བའི་རྒྱལ་
བརྒྱུད་དུ་སྐུ་བལྟམས་ཤིང་རི་བྲག་ལ་ཟང་ཐལ་དུ་ཐོག ་རེག་མེད་པ་བྱོན་པ་དང་ཕྱི་བརྟུལ་ཞུ་གས་ཀྱི་ཆ
ཅལས་
:་:ཀཾ་
-
--
：
-
： -
：
：-
འགལ
་
: ་
་
་
---
ས
་
•
，།



D
ལ
འི་
༄༅། །སྤྱོད་བ་མཛད་ཅིང་གྲུབ་བརྒྱའི་གཙུག་རྒྱན་དུ་གྱུར་པའོ། སྐུ་འཕྲེང་གསུམ་པ་དགེ་རྒྱུ་
ནག་ཚང་དུ་བལྟམས་དགུང་ལོ་༡༣ལ་གཤེགས། འདི་རྣམས་ཀྱིས་མདོ་ཁམས་སུ་འབྲི་བསྟན་རྒྱ་
ཆེར་སྤེལ་བའོ།། ༈ ཉེར་གསུམ་པ་རྗེ་ཕྲིན་ལས་བཟང་པོ་ནི་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་
༣ རོལ་དུ་ངེས་ཤིང་ཀོང་ཡུལ་ཏུ་སྐུ་འཁྲུངས། རིག་འཛིན་གཏེར་བདག་གླིང་པ་ནས་ཆོས་མང་དུ་གསན།
བསླབ་གསུམ་རིན་བོ་ཆེ་ལ་གཅེསསླས་སུ་འཛིན་ཅིང་དགེསློང་རྡོ་རྗེ་འཛིན་པ་ཞེས་ལྷ་མི་ཀུན་གྱིས་མངོན་པར་
བསྟོད་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པའོ།། ༈ ཉེར་བཞི་པ་དོན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ་ནི་ལྗང་ཡུལ་དུ་སྐུ་ཅ1|



:
T
.
བལྟམས། ཆུང་ངུ་ནས་གདན་སར་ཕེབས། ལུགས་གཉིས་ཀྱི་ཆོས་རྣམས་ལ་རབ་ཏུ་མཁས། ཞོ་སྟོད་ལ་
གར་ཐུབ་བསྟན་སྡེ་ ཞི་རབ་རྒྱས་གླིང་ཕྱག་བཏབ། དགེ་འདུན་བསླབ་གསུམ་འཛིན་པ་བཅུ་ཕྲག་ལྷག་
ཙམ་བྱུང་། མྱང་ག་བཀའ་བརྒྱད་བདེ་མཆོག་ལྷ་ལྔ་སོགས་བརྒྱུད་སྡེ་རྣམས་ཀྱི་ཚོགས་ཆེན་འཛུག་བསྐྲུན་
མཛད་ཅིང་འཁོར་ལོ་གསུམ་གྱི་བྱ་བས་དུས་འདའ་བར་མཛད་དོ། ཉེར་ལྔ་པ་རྗེ་བསྟན་འཛིན་འགྲོ་འདུལ་
༈ ཉེར་དྲུག་པ་ལྷ་ཆོས་ཀྱི་རྒྱལ་མཚན། ༈ ཉེར་བདུན་པ་ཆོས་ཀྱི་ཉི་མ། ༈ ཉེར་བརྒྱད་པ་པདྨའི་རྒྱལ་མཚན་
ནི་དུས་གསུམ་གསལ་སྒྲིབ་མེད་པར་མཁྱེན་ཅིང་འགྲོ་བ་རྣམས་འདྲེན་པའི་དེད་དཔོན་དམ་པ་གྱུར་པའོ།།



༄༅། །ཉེར་དགུ་པ་ཆོས་ཀྱི་རྒྱལ་མཚནནི་ལྷོ་ཁ་རིག་འཛིན་ཆེན་པོ་ཀུན་མཁྱེན་འཇིགས་
མེད་གླིང་པའི་སྲས་ཀྱི་དམ་པ་ཡིན། རིག་གནས་ཀུན་ལ་མཁས་ཤིང་དགོངས་འགྲེལ་གྱི་བསྟན་བཙོ།
མང་དུ་མཛད། ༈ སུམ་ཅུ་པ་དཀོན་ཅོག་བསྟན་འཛིན་ཆོས་དབང་བློ་གྲོས་ནི་མདོ་ཁམས་ཁྲི་པའི་སྐྱེས་
*འཕྲེང་ཨིན་ཅིང་བསྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་འཛིན་པའི་མངའ་དབང་དུ་གྱུར་པའོ།[རྫསོ་གཅིག་པ་ཆོས་
ནོར་བུ། ༣ སོ་གཉིས་པ་ཐུགས་རྗེ་ཉི་མ། ༣ སོ་གསུམ་པ་རྩོན་ནུས་ལྡན་རྡོ་རྗེ་ནི་ག་ཏེ་ནརཏ་གླིང་
གདུང་རིགས་དབོན་བརྒྱུད་ལ་འཁྲུངས་ཤིང་། བལྟམས་ཚེ་རྣམ་སྣང་ཆོས་བདུན་དུ་བལྟམས་ཤིང་ཨུs
.
འཆད་ཀ་
，
,
，
ན
་



༣
.
•L•
ཡི་ཆ་ལ་བརྒྱན་སྟག་གཤམ་དང་ལྟེ་བར་ཤམཚན་ཨ་ཡིག་སོགས་རིག་པ་འཛིན་རྒྱ་རྟོགས་གསར་
མངོན། འཁྲུངས་མ་ཐག་ཏུ་གཟུངས་སྔགས་ཀྱི་རིགས་རྣམས་ཐོགས་མེད་དུ་གསུངས། རིས་སུ་མ་ཆད་
པའི་གྲུབ་མཐའ་རྣམས་ལ་གསན་བསམ་རྒྱ་ཆེར་མཛད། གསན་ཀུན་ཐོབ་ཆོག་ཏུ་མ་བཞག་པ་མཁས་དང་
གྲུབ་པའི་ཕ་མཐར་སོན་ཅིང་སངས་རྒྱས་གཉིས་པའི་སྨོན་ལམ་གཏད་ རྒྱའི་མཐུདང་རྨད་བྱུང་ཐུགས་བསྐྱེད་
ཟབ་མས་ལས་འཕྲོ་གཅིག་ཅར་དུ་སད་ནས་། ཆོས་ནོར་རྫས་ཀྱི་གཏེར་ཁ་ལ་དབང་བསྒྱུར་བའི་བཀའ་བ
བདུན་གྱི་བདག་པོར་གྱུར། ལྷ་ལུང་དཀར་དགོན་འོག་མིན་ཐུབ་བསྟན་བཤད་སྒྲུབ་གླིང་གི་གདན་ས་[4༠
•



༄༅། །ཕྱག་བཏབ། བཤད་སྒྲུབ་དགེ་འདུན་གྱི་སྡེ་རྣམས་བཤུགས་ཏེ་སྒྲུབ་བསྟན་རིན་
ཆེན་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྒོ་ནས་དར་ཁྱབ་ཏུ་གྱུར། མདོ་སྔགས་གསར་རྙེད་ཀུན་ལ་རྒྱུད་
ལསྡེའི་དགོངས་དོན་ལྟར་ཚུལ་བཞིན་དུ་བསྒྲིགས་ཆོས་མཛད། དམ་པ་དེ་ནི་རིག་འཛིན་གོང་མ་རྣམས།
ཀྱི་ལུང་གིས་བསྔགས་ཏེ། པད་གླིང་གཏེར་བྱོན་དགོངས་འདུས་བཀའ་བརྒྱ་མ་ལས། གླང་ཆེན་ལྟ་བུ་
རྣལ་འབྱོར་རྟུལ་ཞུགས་པ༔ རིག་པའི་ངར་ལྡན་ལྷ་ཡིས་ཤ་མཚན་ཅན རྡོ་རྗེ་མིང་འཛིན་རྣལ་
འབྱོར་བྱ་ལ་༥ བྱ་ལ་ལྕགས་ཁམས་ནུབ་ཀྱི་ཕྱོགས་ནས་འབྱུང་༔ ཞེསོ། དེ་ལྟར་སྐྱེམཆེན་དེ་
་
༌༡" ་་་་་་
，།
--
་
བསམ་
.



，
1
ནི་འགྲོ་མགོན་ཐུགས་རྗེ་ཉི་མའི་དབུ་ཡི་རིགས་བདག་ཏུ་མངའ་གསོལ། འཐུམ་རྗོང་རྡོ་རྗེ་ཁྲག་ནས་
སྤྱན་དྲངས་བའི་དུས་བབས་ཟབ་ཆོས་ཌཀྐི་ཞལ་གྱི་དྲོད་རླངས་ཐོལ་བ་དེ་ཉིད་གཏན་ལ་ཕབས།
གདུལ་བྱ་སྣོད་ལྡན་རྣམས་ཀྱི་རྣ་བར་ཟབ་གསང་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་ཇ་ཆེན་རྣམས་བརྡུང་ནས་སྨིན་
སྲོལ་གྱི་ལམ་ལ་བཀོད་པར་མཛད་དོ་ དགུང་ལོ་ལྔ་བཅུ་ང་ལྔ་ལ་ཞི་བར་གཤེགས། དེའི་སྐུ་འཕྲེང་མི་
འགྱུར་རྒྱལ་བའི་མྱུ་གུ་ཞེས་སྨུག་པོ་འབྲིང་གི་རྒྱལ་བརྒྱུད་ལ་འཁྲུངས།དགུང་ལོནར་སོན་ནས་ཞི་བར་་་
གཤེགས། དེའི་སྐྱེས་འཕྲེང་འབྲོང་སྤྲུལ་དཀོན་ཅོག་བསྟན་འཛིན་ཞེས་པ་འདིའོ།།༣ སོ་བཞི་པ་རྗེ་ཡཐ
འགྱུར་རྒྱལ་པའི་མར་མཛད་དོ༑ དགུང་ལོ་རྗེ་ཐེག་པའི་ཚེས་ཀྱི་ཉིད་གཏན་ལ་ཕབ་
ཤེགས། དེའི》 སྐུགཔོའབྲོང་མོ་རྒྱལ་ ལ་ཞི་བར་གཤེགཅུང་མན་



ད་ལ་
༄༅། །བཙུན་དཀོན་ཐོག་ཆོས་སྐྱབས་ནི་ནག་ཤོད་དུ་སྐུ་བལྟམས། འབྲི་ཐེལ་དུ་སྐུ་གཞོན་
ནུའི་དུས་སུ་བྱོན། དེས་དོན་ཕྱག་རྒྱ་ཆེན་པོ་སོགས་ལ་ཐོས་བསམ་མང་དུ་མཛད། ཡང་རི་སྒྲུབ་སྡེའི་
ཁྲི་དཔོན་གནང་། དམ་པ་དེ་ནི་དྭགས་པོ་ལྷ་རྗེའི་རྣམརོལ་དུ་ངེས།། ༈ སོ་ལྔ་པ་བསྟན་འཛིན་ཆོས་ཀྱི།
བློ་གྲོས་ནི་ལྷ་ལྡན་གཟིམ་ཤག་ལྷ་ཀླུར་སྐུ་བལྟམས། སྐུ་ཆུང་ངུའི་དུས་སུ་གདན་སར་ཕེབས་ཤིང་
ཡོངས་འཛིན་ངེས་དོན་རྒྱ་མཚོའི་དྲུང་ནས་གསན་བསམ་རྒྱ་ཆེར་གནང་། མདོ་རྒྱུད་ཀུན་ལ་མཁས་
ར་གྱུར། ྋགོང་ས་བཅུ་གཉིས་ལ་ཕྲིན་ལས་རྒྱ་མཚོའི་དྲུང་དུ་རབ་ཏུ་བྱུང་། ཏི་མོ་དང་སྟོད་ལ་དྭགཱ་ཡ༔
1.



，
བ
།
E
ས
བ
ས
སོགས་ལ་ཕེབས་ནས་དམ་ཆོས་བདུད་རྩིའི་ཆར་གྱིས་འགྲོ་རྣམས་འཚངས་བར་མཛད། འདྭགས་ཤར་
ཁུལ་ཕུན་ཚོགས་གླིང་གི་དགོན་པ་ཕྱག་བཏབ་ཅིང་དགེ་འདུན་གྱི་སྡེ་མང་སྤེལ། མང་ཡུལ་ལ་དྭགས་
དགོན་སྡེ་རྣམས་འབྲི་སྤྲུལ་རྟོགས་ལྡན་དཀོན་ཅོག་བསྟན་འཛིན་དམ་ཆོས་གྱུར་མེད་ལ་ཆོས་རྗེར་
མངའ་གསོལ་གནང་། དེས་ཀྱང་སློབ་བརྒྱུད་ཀྱི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་ཞིང་དགུང་ལོ་༤ ལ་
གཤེགས། དེའི་སྐྱེས་མཐའ་རྟོགས་སྤྲུལ་ཐུབ་བསྟན་བསྟན་པའི་རྒྱལ་མཚན་ཞེས་པའདའོ།།
དེ་ནས་བསྟན་འཛིན་ཆོས་ཀྱི་བློ་གྲོས་སྟོད་ཕྱོགས་ནས་གདན་སར་ཕྱིར་ཕེབས་མཛད་ནས་་་ལམ
：
*
-



ཚ
ཙ
ས
༄༅། །སུར་པ་སྙིང་པོར་བརྩོན་ཅིང་ས་ལམ་ཡོན་ཏན་རྣམས་མངོན་དུ་གྱུར། ཏི་ས་གནཱ་
མིག་དཀར་ཆག་དང་ལྟུང་མཆོག་གནས་བརྟན་ཕྱག་མཆོད་སོགས་ཆོག་བསྒྲིགས་མང་དུ་མཛོད་ནས་
དགུང་ལོ་སོ་བདུན་ལ་ཞི་བར་གཤེགས།།༈ས་དྲུག་པ་འགྲོ་བའི་དེད་དཔོན་དམ་པ་ྋསྐྱབས་རྗེ་ཞི་
བའི་བྲོ་ཞེས་ནི་དྭགས་པོར་སྐུ་བལྟམས། ངེས་དོན་རྒྱ་མཚོ་ནས་ཆོས་མང་དུ་གསན། ཆོས་ཀྱི་བློ་གྲྭ་
ལས་རབ་ཏུ་བྱུང༌། ཉི་ལྕང་བཤད་སྒྲུབ་ཐོས་བསམ་གླིང་རྟེན་དང་བརྟེན་པ་བཅས་བཞེངས་ནས་
འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་རྣམ་རོལ་མཁས་བཙུན་གཞན་ཕན་སྣང་བའི་ as
ས་ཆ་བས་
,
་



.
་པས་ཆུ་
བ་ཀརྨ
:
ས ས
ས
མ
དངོས་སློབ་ཀྱི་ཐུ་བོ་ཉརོང་མཆོག་སྤྲུལ་འཇམ་དབྱངས་དབར་རྒྱལ་དཔལ་བཟང་པོ་གདན་འདྲེན་
ནསརྒྱ་གཞུང་པོ་རིན་པོ་ཆེ་པོད་བཅུ་གསུམ་དང་ངེས་གསང་རྡོ་རྗེ་ཐེག་པའི་ཡང་རྩེ་ཡོ་ག་རྣམ་གསུ
སོགས་མདོ་སྔགས་བཀའ་གཏེར་ཟུང་འཇུག་གི་འཆད་ཉན་རྣམས་གསུང་ཚངས་པའི་དབྱངས་
ཀྱིས་སྤེལ་བར་མཛོད། སློབ་མ་ཡང་མཁས་སྒྲུབ་ཀྱི་གཙུག་རྒྱན་མང་དུ་བྱུང་བའོ།།༈ སོ་བདུན་
པ་ཆོས་ཀྱི་འབྱུང་གནས་ནི ཡུལ་རོང་དོ་ལ་སྐུ་འཁྲུངས། ཞི་བའི་བློ་གྲོས་ལས་རབ་ཏུ་བྱུང༌། སྤྲུལ་
སྐུ་འཇམ་དབྱངས་དབང་རྒྱལ་དྲུང་ནས་རྒྱ་གཞུང་སོགས་གསན་བསམ་རྒྱ་ཆེར་མཛད། དགུང་ལོ་༣༥ -6
ཅ-
，



༤
་་་་་་་་་་་་་་
༄༅། །ལ་ཞིང་གཞན་དུ་གཤེགས།[ ༈ གདན་རབས་སོ་བརྒྱད་པ། ད་ལྟ་འགྲོ་བ་
འདེན་བདེད་དཔོན་དུ་འཚོ་ཞིང་གཞེས་བཞཔས་དུང་ཆོས་ཀྱི་སྣང་བ་ནི་བོད་ཆོས་རྒྱལཆེན་པོ་
གདུང་རིགས་སྡེ་བ་ལྷ་རྒྱ་རིར་སྐུ་བལྟམས། གདན་སར་ཕེབས་ནས་གསེར་ཁྲིར་མངའ་གསོལ།
ད་ལྟ་རྒྱ་འདྲེ་ངན་པའི་དམག་རམ་དུ་གནས་ཀྱང་ཐུག་རྒྱུད་ལ་དམ་ཆོས་རིན་བོ་ཆེ་འཁྲུལ་མེད
དུ་བཞུགས་བཞིན་པ་ལགས།།༣ འབྲི་གུང་མཆོག་སྤྲུལ་ཀུན་བཟང་ཕྲིན་ལས་ལྷུན་གྲུབ་དཔལ་
མར་པོ་ནི་ལྷ་གདནགཟིམ་ཤག་རོར་དུ་སྐུ་བལྟམས། གདན་སར་ཕེབས་ནས་ཆོར་ཁྲིར་མང༥1
ས་
，



་
}
|
་，
༔
.:
བ
གསོལ། གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་བསྟན་འཛིན་རྒྱ་མཚོའི་དྲུང་དུ་གཙུག་ཕུད་ཕུལ་ཏེ་འཁོར་ལ་
ཚ་ངེས་པར་བྱང་ཞིང་འབྲི་བསྟན་སྤེལ་བའི་བདག་ཉིད་དུ་གྱུར་པ་ལགས། དེ་ལྟར་འབྲི་གུང་བཀའ་
རྒྱུད་ཀྱི་གདན་རབས་རིམ་བྱོན་རིན་པོ་ཆེའི་འཕྲེང་བ་མདོར་ཙམ་འདི་ནི་བཀའ་འགྱུར་བསྟན་པའི་སྒྲོན་མེ་
མདོ་ཁམས་མཆོག་སྤྲུལ་བསྟན་པའི་ཉི་མས་བཀའ་སྤྱི་བོར་ཕེབས་པར་རྟེན་འབྲི་གུང་གི་ཆོས་བྱུང་
མནོར་བསྡུས་རེ་དང་རྣམ་ཐར་རེ་གཞིར་བཅས་ཏེ་ལ་དྭགས་རྟོགས་སྤྲུལ་ཐུབ་བསྟན་བསྟན་པའི་རྒྱལ་ས་
མཚན་པས་ཤིང་འཁྲུག་ལོ་རྒྱལ་ཟླ་བཅུ་གཉིས་པའི་དཀ་ར་ཕྱོགས་ཀྱི་ཚེས་བཅུའི་དུམ་ཆེན་ལ་སངས་རྒྱtg
་་
ཚ་
-



འr
ས
༄༅། །གཉིས་པའི་སྒྱུའི་གནས་མཚོ་པདྨར་བྲིས་པ་དགེ་ལེགས་འཕེལ།། དེ་ལྟར་སྒྲུབ་བརྒྱུད་རཏྣ་
ཤི་ཡི། །གདན་རབས་རིན་ཆེན་གསེར་གྱི་ཕྲེང་བ་འདི། །བརྩོ་མས་པའི་དགེ་བས་འགྲོ་རྣམས་དུཁ་ལས༑ །
|གྲོལ་ནས་བླ་མེད་བྱང་ཆུབ་མཆོག་རེག་ཤོག། སླར་སྨྲས་པ། གྲུབ་རྟགས་སྣ་ཚོགས་
, [ཀུན་གྱིས་མཐོང་ཆོས་སྐུ།།སྟོན་པའི་བླ་མ་ཚད་མའི་སྐྱེར་བུར་འདུད། །གང་དེའི་ལེགས་སསུངསདཀོན།
མཆོག་ཕན་བདེ་ལས། །སྤར་བསྐྲུན་དགེ་བས་དེ་དང་རོ་མཉམ་ཤོག། ཅེས་པའཐ་སྐར་བྱེད་ཡོས་སོ།།
སརྦ་མངྒ་ལཾ། དགེའོ།།
པ་མ
